DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
ALLOWED_HOSTS=smartlock-wallet.onrender.com
CSRF_TRUSTED_ORIGINS=https://smartlock-wallet.onrender.com
DATABASE_URL=postgres://postgres:postgres@localhost:5432/smartlock
REDIS_URL=redis://localhost:6379/0

# JWT للـ API
ACCESS_TOKEN_LIFETIME_MIN=60

# Google Wallet
GOOGLE_ISSUER_ID=3388000000023026416
GOOGLE_CLASS_SUFFIX=roomaccess
GOOGLE_SERVICE_ACCOUNT_EMAIL=wallet-service@dream-c3154.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY_JSON_PATH=/etc/secrets/google_wallet_key.json
WALLET_SAVE_ORIGINS=https://smartlock-wallet.onrender.com

# TTLock
TTLOCK_CLIENT_ID=your_ttlock_client_id
TTLOCK_CLIENT_SECRET=your_ttlock_client_secret
TTLOCK_USERNAME=phone_or_email
TTLOCK_PASSWORD=your_ttlock_password
