DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/smartlock
REDIS_URL=redis://localhost:6379/0

# JWT للـ API
ACCESS_TOKEN_LIFETIME_MIN=60

# Google Wallet
GOOGLE_ISSUER_ID=issuer-id-here
GOOGLE_CLASS_SUFFIX=roomaccess
GOOGLE_SERVICE_ACCOUNT_EMAIL=wallet-issuer@project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY_JSON_PATH=/absolute/path/to/service_account.json
WALLET_SAVE_ORIGINS=http://127.0.0.1:8000

# TTLock
TTLOCK_CLIENT_ID=your_ttlock_client_id
TTLOCK_CLIENT_SECRET=your_ttlock_client_secret
TTLOCK_USERNAME=phone_or_email
TTLOCK_PASSWORD=your_ttlock_password
